m255
K4
z2
13
cModel Technology
Z0 dC:/users/sameer/documents/gitHub/ECE586_PDP11/source
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vpdp11
!s110 1390555329
!i10b 1
Z1 !s100 ^<8ZW^@6mAlKeGC[Qh<[T1
Z2 I;1Kmfk1PjnHQeS2=>P1_L1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 dC:/Users/Sameer/Documents/GitHub/ECE586_PDP11/source
Z5 w1390553015
Z6 8pdp11.v
Z7 Fpdp11.v
Z8 Fconfig.v
Z9 Fread_word.v
Z10 Fwrite_word.v
Z11 Fdouble_operand.v
Z12 Fsingle_operand.v
Z13 Fmemop.v
L0 1
Z14 OP;L;10.2c;57
r1
!s85 0
31
!s108 1390555329.101000
!s107 memop.v|single_operand.v|double_operand.v|write_word.v|read_word.v|config.v|pdp11.v|
Z15 !s90 -reportprogress|300|pdp11.v|
!s101 -O0
Z16 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
